apiVersion: carto.run/v1alpha1
kind: Deliverable
metadata:
  name: go-sample-pvc
  labels:
    app.kubernetes.io/part-of: go-sample-pvc
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: server-with-volumes
    app.kubernetes.io/component: deliverable
    app.tanzu.vmware.com/deliverable-type: web
spec:
  params:
  - name: gitops_ssh_secret
    value: tapqs-git-secret
  source:
    git:
      url: https://github.com/warroyo/tapqs-gitops.git
      ref:
        branch: main
    subPath: config/default/go-sample-pvc
